SET FOREIGN_KEY_CHECKS=0; 
DROP TABLE zberatel;
DROP TABLE riesenie;
DROP TABLE pozicky;
DROP TABLE hadanka;
DROP TABLE puzzle;
DROP TABLE hlavolam;
DROP TABLE vypozicajuci;
SET FOREIGN_KEY_CHECKS=1;
